Tarea 17/Suma de matrices.js

let rows =prompt("Ingrese tamaño de filas: ")
let cols =prompt("Ingrese tamaño de columnas: ")


let max =11
let min =0
let matrix1 = []
let matrix2 =[]
let matrixResult =[]
  for (let i = 0; i < rows; i++) {
    let row = [];
    for (let j = 0; j < cols; j++) {
     let randomNum = Math.floor(Math.random() * (max - min + 1)) + min;
      row.push(randomNum);
    }
    matrix1.push(row);
 }
 for (let i = 0; i < rows; i++) {
    let row = [];
    for (let j = 0; j < cols; j++) {
     let randomNum = Math.floor(Math.random() * (max - min + 1)) + min;
      row.push(randomNum);
    }
    matrix2.push(row);
 }
 for (let i = 0; i < rows; i++) {
    let row = [];
    for (let j = 0; j < cols; j++) {
      row.push(0);
    }
    matrixResult.push(row);
 }

console.log(matrix1)
console.log(matrix2)

console.log("Suma de matrices")
for (let i=0; i<rows;i++){
    for(let j=0; j<cols;j++){
        matrixResult[i][j]=matrix1[i][j]+matrix2[i][j]