Tarea 21/Hotelera.js
const readline = require("readline");

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

// Datos de alquiler
const opciones = {
    1: { descripcion: "Depto. 2 Cuartos", precio: 1500, extra: 500 },
    2: { descripcion: "Depto. 3 Cuartos", precio: 1800, extra: 500 },
    3: { descripcion: "Casa", precio: 2100, extra: 400 }
};

function calcularTotal(tipo, conExtra, semanas) {
    let precioBase = opciones[tipo].precio;
    let precioExtra = conExtra ? opciones[tipo].extra : 0;
    let subtotal = (precioBase + precioExtra) * semanas;

    // Aplicar descuento
    let descuento = 0;
    if (semanas > 1) {
        descuento = tipo === 3 ? 0.1 : 0.08;
        subtotal -= subtotal * descuento;
    }

    return subtotal;
}

function mostrarMenu() {
    console.log("\n--- Alquiler de Casas y Apartamentos ---");
    console.log("1. Depto. 2 Cuartos (L.1500 por semana, +L.500 por cocineta)");
    console.log("2. Depto. 3 Cuartos (L.1800 por semana, +L.500 por cocineta)");
    console.log("3. Casa (L.2100 por semana, +L.400 por aire acondicionado)");
    console.log("4. Salir");
    
    rl.question("Seleccione una opción (1-4): ", (opcion) => {
        if (opcion === "4") {
            console.log("¡Gracias por usar nuestro sistema!");
            rl.close();
            return;
        }

        if (!opciones[opcion]) {
            console.log("Opción inválida, intente nuevamente.");
            mostrarMenu();
            return;
        }

        rl.question(`¿Desea agregar ${opcion === "3" ? "aire acondicionado" : "cocineta"}? (S/N): `, (extra) => {
            rl.question("¿Por cuántas semanas desea alquilar? ", (semanas) => {
                let semanasNum = parseInt(semanas);
                if (isNaN(semanasNum) || semanasNum < 1) {
                    console.log("Número de semanas inválido, intente nuevamente.");
                    mostrarMenu();
                    return;
                }

                let total = calcularTotal(opcion, extra.toUpperCase() === "S", semanasNum);
                console.log(`Total a pagar: L.${total.toFixed(2)}`);
                mostrarMenu();
            });
        });
    });
}

// Iniciar el programa
mostrarMenu();
